# GTFoodDelivery

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/apple/gtdelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/gtdelivery/: AddCardActivity.java  ConfirmOrder.java  Constants.java  Delivering.java  FoodChooserActivity.java  LocationSelector.java  LoginActivityMain.java  MenuItemAdapter.java  Order.java  OrderChooserActivity.java  OrderOrDeliver.java  OrderSearchActivity.java  SignupActivity.java  dummyDeliveredActivty.java  foundWaitingActivity.java  localUser.java  menuItem.java  menuItemAdapter.java  (+4 more)
app/src/main/res/drawable/: Searching.xml  delivering.xml  done.xml  dummy_delivereed.xml  order_progress_background.xml  rectangle1.xml  searching_cancel.xml  verify_delivery.xml  verify_delivery1.xml
app/src/main/res/drawable-hdpi/: bowl.xml
app/src/main/res/drawable-xxhdpi/: cup.xml
app/src/main/res/layout/: activity_add_card.xml  activity_confirm_order.xml  activity_delivering.xml  activity_dummy_delivered_activty.xml  activity_food_chooser.xml  activity_found_waiting.xml  activity_location_selector.xml  activity_login_activity_main.xml  activity_order_chooser.xml  activity_order_in_progress.xml  activity_order_or_deliver.xml  activity_order_search.xml  activity_rating_user.xml  activity_signup.xml  available_orders_list_item.xml  menu_item.xml  order_confirm_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml  strings.xml
(+1 files in other folders)
